<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="renderer" content="webkit"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,user-scalable=no"><link rel="icon" href="/template-element-ui/favicon.ico"><title>Loading</title><link href="/template-element-ui/css/chunk-0086f84b.56bcf308.css" rel="prefetch"><link href="/template-element-ui/css/chunk-103c787a.78bf7b94.css" rel="prefetch"><link href="/template-element-ui/css/chunk-1856caf6.8c0eadca.css" rel="prefetch"><link href="/template-element-ui/css/chunk-21a0e727.957adaf1.css" rel="prefetch"><link href="/template-element-ui/css/chunk-29644098.0d7f1881.css" rel="prefetch"><link href="/template-element-ui/css/chunk-4b6282a1.897ca896.css" rel="prefetch"><link href="/template-element-ui/css/chunk-546861c3.05766c48.css" rel="prefetch"><link href="/template-element-ui/css/chunk-5a206290.3852226a.css" rel="prefetch"><link href="/template-element-ui/css/chunk-615266fb.ab079b44.css" rel="prefetch"><link href="/template-element-ui/css/chunk-6b6bdce3.ad11801e.css" rel="prefetch"><link href="/template-element-ui/css/chunk-7642b6c9.d98e9166.css" rel="prefetch"><link href="/template-element-ui/css/chunk-78a728af.6dd4cc0b.css" rel="prefetch"><link href="/template-element-ui/css/chunk-7c5d9da4.ca18e4f8.css" rel="prefetch"><link href="/template-element-ui/css/chunk-7f7b4839.74c281f6.css" rel="prefetch"><link href="/template-element-ui/css/chunk-8acb3436.78bf7b94.css" rel="prefetch"><link href="/template-element-ui/css/chunk-a2f82ece.989d4062.css" rel="prefetch"><link href="/template-element-ui/css/chunk-ba771a22.b292e9b7.css" rel="prefetch"><link href="/template-element-ui/css/chunk-e96c9094.146581e8.css" rel="prefetch"><link href="/template-element-ui/js/chunk-0086f84b.69d5d958.js" rel="prefetch"><link href="/template-element-ui/js/chunk-103c787a.5229f19b.js" rel="prefetch"><link href="/template-element-ui/js/chunk-13ae6c71.b329004b.js" rel="prefetch"><link href="/template-element-ui/js/chunk-1856caf6.38921985.js" rel="prefetch"><link href="/template-element-ui/js/chunk-2155de6b.1d0c9fd1.js" rel="prefetch"><link href="/template-element-ui/js/chunk-21a0e727.f7c700a5.js" rel="prefetch"><link href="/template-element-ui/js/chunk-288faa6d.5f697a54.js" rel="prefetch"><link href="/template-element-ui/js/chunk-29644098.26798e2c.js" rel="prefetch"><link href="/template-element-ui/js/chunk-2a402c7d.38dbd630.js" rel="prefetch"><link href="/template-element-ui/js/chunk-2d0a443d.6ce4725d.js" rel="prefetch"><link href="/template-element-ui/js/chunk-2d0b8ef0.1800123e.js" rel="prefetch"><link href="/template-element-ui/js/chunk-2d0c1993.e5f4e45b.js" rel="prefetch"><link href="/template-element-ui/js/chunk-2d0e5eb5.4e663a4a.js" rel="prefetch"><link href="/template-element-ui/js/chunk-2d0e9d6e.50ddef59.js" rel="prefetch"><link href="/template-element-ui/js/chunk-2d2091db.89d9fbeb.js" rel="prefetch"><link href="/template-element-ui/js/chunk-2d215c43.ba2c610c.js" rel="prefetch"><link href="/template-element-ui/js/chunk-2d23803a.d902173f.js" rel="prefetch"><link href="/template-element-ui/js/chunk-403dea60.d77f6329.js" rel="prefetch"><link href="/template-element-ui/js/chunk-4b6282a1.e50d626c.js" rel="prefetch"><link href="/template-element-ui/js/chunk-546861c3.89d0ea98.js" rel="prefetch"><link href="/template-element-ui/js/chunk-5a206290.90ca3843.js" rel="prefetch"><link href="/template-element-ui/js/chunk-615266fb.bcf7078a.js" rel="prefetch"><link href="/template-element-ui/js/chunk-64bf209e.dcc1e95b.js" rel="prefetch"><link href="/template-element-ui/js/chunk-666e6c59.86a4f641.js" rel="prefetch"><link href="/template-element-ui/js/chunk-6b6bdce3.17ad0275.js" rel="prefetch"><link href="/template-element-ui/js/chunk-7642b6c9.876d5e69.js" rel="prefetch"><link href="/template-element-ui/js/chunk-78a728af.5f7225cd.js" rel="prefetch"><link href="/template-element-ui/js/chunk-7c5d9da4.56beea77.js" rel="prefetch"><link href="/template-element-ui/js/chunk-7f7b4839.407580ec.js" rel="prefetch"><link href="/template-element-ui/js/chunk-8acb3436.9dbc18bd.js" rel="prefetch"><link href="/template-element-ui/js/chunk-a2f82ece.911469e4.js" rel="prefetch"><link href="/template-element-ui/js/chunk-ba771a22.88aaf514.js" rel="prefetch"><link href="/template-element-ui/js/chunk-e96c9094.1474ae4e.js" rel="prefetch"><link href="/template-element-ui/css/chunk-ui.9c13ee9b.css" rel="stylesheet" integrity="sha384-lGgaAVWQfnxkM/S02bhxd5F23KZL8GqX017H67ijmrtSNWjlNt1LVlL71DjwRIPG"><link href="/template-element-ui/css/app.2918e9a2.css" rel="stylesheet" integrity="sha384-BwIBOmVWMqUzB2XCz0CR76Z3TDQRphqP12NGp0Uq/ApfPKxQYZS4iVGu+2ETBz3Q"></head><body><noscript><strong>We're sorry but blank doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><style>.loading {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 999999;
        background: #fff
      }
  
      #circularG {
        position: absolute;
        ;
        width: 58px;
        height: 58px;
        left: 50%;
        margin-left: -29px;
        top: 50%;
      }
  
      #circularG:after {
        content: "正在启动";
        position: absolute;
        left: 0;
        top: 115%;
        width: 90%;
        text-align: center;
        font-size: 12px;
      }
  
      .circularG {
        position: absolute;
        background-color: #ccc;
        width: 14px;
        height: 14px;
        border-radius: 9px;
        -o-border-radius: 9px;
        -ms-border-radius: 9px;
        -webkit-border-radius: 9px;
        -moz-border-radius: 9px;
        animation-name: bounce_circularG;
        -o-animation-name: bounce_circularG;
        -ms-animation-name: bounce_circularG;
        -webkit-animation-name: bounce_circularG;
        -moz-animation-name: bounce_circularG;
        animation-duration: 1.1s;
        -o-animation-duration: 1.1s;
        -ms-animation-duration: 1.1s;
        -webkit-animation-duration: 1.1s;
        -moz-animation-duration: 1.1s;
        animation-iteration-count: infinite;
        -o-animation-iteration-count: infinite;
        -ms-animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;
        -moz-animation-iteration-count: infinite;
        animation-direction: normal;
        -o-animation-direction: normal;
        -ms-animation-direction: normal;
        -webkit-animation-direction: normal;
        -moz-animation-direction: normal;
      }
  
      #circularG_1 {
        left: 0;
        top: 23px;
        animation-delay: 0.41s;
        -o-animation-delay: 0.41s;
        -ms-animation-delay: 0.41s;
        -webkit-animation-delay: 0.41s;
        -moz-animation-delay: 0.41s;
      }
  
      #circularG_2 {
        left: 6px;
        top: 6px;
        animation-delay: 0.55s;
        -o-animation-delay: 0.55s;
        -ms-animation-delay: 0.55s;
        -webkit-animation-delay: 0.55s;
        -moz-animation-delay: 0.55s;
      }
  
      #circularG_3 {
        top: 0;
        left: 23px;
        animation-delay: 0.69s;
        -o-animation-delay: 0.69s;
        -ms-animation-delay: 0.69s;
        -webkit-animation-delay: 0.69s;
        -moz-animation-delay: 0.69s;
      }
  
      #circularG_4 {
        right: 6px;
        top: 6px;
        animation-delay: 0.83s;
        -o-animation-delay: 0.83s;
        -ms-animation-delay: 0.83s;
        -webkit-animation-delay: 0.83s;
        -moz-animation-delay: 0.83s;
      }
  
      #circularG_5 {
        right: 0;
        top: 23px;
        animation-delay: 0.97s;
        -o-animation-delay: 0.97s;
        -ms-animation-delay: 0.97s;
        -webkit-animation-delay: 0.97s;
        -moz-animation-delay: 0.97s;
      }
  
      #circularG_6 {
        right: 6px;
        bottom: 6px;
        animation-delay: 1.1s;
        -o-animation-delay: 1.1s;
        -ms-animation-delay: 1.1s;
        -webkit-animation-delay: 1.1s;
        -moz-animation-delay: 1.1s;
      }
  
      #circularG_7 {
        left: 23px;
        bottom: 0;
        animation-delay: 1.24s;
        -o-animation-delay: 1.24s;
        -ms-animation-delay: 1.24s;
        -webkit-animation-delay: 1.24s;
        -moz-animation-delay: 1.24s;
      }
  
      #circularG_8 {
        left: 6px;
        bottom: 6px;
        animation-delay: 1.38s;
        -o-animation-delay: 1.38s;
        -ms-animation-delay: 1.38s;
        -webkit-animation-delay: 1.38s;
        -moz-animation-delay: 1.38s;
      }
  
  
  
      @keyframes bounce_circularG {
        0% {
          transform: scale(1);
        }
  
        100% {
          transform: scale(.3);
        }
      }
  
      @-o-keyframes bounce_circularG {
        0% {
          -o-transform: scale(1);
        }
  
        100% {
          -o-transform: scale(.3);
        }
      }
  
      @-ms-keyframes bounce_circularG {
        0% {
          -ms-transform: scale(1);
        }
  
        100% {
          -ms-transform: scale(.3);
        }
      }
  
      @-webkit-keyframes bounce_circularG {
        0% {
          -webkit-transform: scale(1);
        }
  
        100% {
          -webkit-transform: scale(.3);
        }
      }
  
      @-moz-keyframes bounce_circularG {
        0% {
          -moz-transform: scale(1);
        }
  
        100% {
          -moz-transform: scale(.3);
        }
      }
  
      /* 静态资源检测标记 */
      #app::after {
        display: block;
        content: "静态资源失效";
        position: fixed;
        left: 0;
        top: 0;
        z-index: 99999;
        background: #fff;
        color: red;
      }</style><div class="loading"><div id="circularG"><div id="circularG_1" class="circularG"></div><div id="circularG_2" class="circularG"></div><div id="circularG_3" class="circularG"></div><div id="circularG_4" class="circularG"></div><div id="circularG_5" class="circularG"></div><div id="circularG_6" class="circularG"></div><div id="circularG_7" class="circularG"></div><div id="circularG_8" class="circularG"></div></div></div></div><script src="/template-element-ui/js/runtime.c344a363.js" integrity="sha384-ASHR2vImST3BqQncP+h4Qg15k4h+jLXa5HJrLf3RZgQCXCdDFTftVIIIaLtgcEyt"></script><script src="/template-element-ui/js/chunk-ui.f6305b5e.js" integrity="sha384-scrkZA9HkPFi/HWReNni7y6sSZgxa9MxaJ6j/gEB19Hvq3a39Ch5OhATBbaVoSA5"></script><script src="/template-element-ui/js/chunk-libs.f0af4f1d.js" integrity="sha384-HB09mx2G78WITz5Vjcm67eWH2xrn6ukrxO0JBTS49USioL0zNGIB7zMW52aekSoX"></script><script src="/template-element-ui/js/app.d78e2590.js" integrity="sha384-OZAZYf8AAvS+QevbWMo6oMQQEUCFiu360WI6vq+SD1fIgkgOSAcJ5B97GcD/JoFF"></script></body></html>